<?
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_ACTION_SHOW"] = "Переглянути справу";
$MESS["CRM_ACTION_EDIT"] = "Редагувати справу";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Відзначити як невиконане";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Відзначити як виконане";
$MESS["CRM_ACTION_DELETE"] = "Видалити";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Виконано";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Не виконано";
$MESS["CRM_ACTION_IMPORTANT"] = "Важлива справа";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Зустріч з клієнтом";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Дзвінок клієнту";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Дзвінок від клієнта";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Лист клієнтові";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Лист від клієнта";
$MESS["CRM_ACTION_TYPE_TASK"] = "Завдання";
$MESS["CRM_ACTION_COMPLETED"] = "Виконано";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Не виконано";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Кликніть щоб відзначити як виконане";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Знайдені події календаря, пов'язані з CRM, але не представлені в списку. Ви можете <a href=\"#URL_EXECUTE_CONVERTING#\">додати їх до списку</a> або <a href=\"#URL_SKIP_CONVERTING#\">пропустити</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Знайдені завдання, пов'язані з CRM, але не представлені в списку. Ви можете <a href=\"#URL_EXECUTE_CONVERTING#\">додати їх до списку</a> або <a href=\"#URL_SKIP_CONVERTING#\">пропустити</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Результати пошуку";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "показати";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Всі";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Нове завдання";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Новий дзвінок";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Нова зустріч";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Надіслати повідомлення";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Завдання";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "Електронна пошта";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "подія";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Додати подію";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Фільтр";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Показати / приховати фільтр";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Будь ласка, дочекайтеся оновлення списку справ";
?>