<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Aufträge anzeigen";
$MESS["CRM_DEAL_SHOW"] = "Anzeigen";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Aufträge bearbeiten";
$MESS["CRM_DEAL_EDIT"] = "Bearbeiten";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_DEAL_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Auftrag löschen";
$MESS["CRM_DEAL_DELETE"] = "Löschen";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_DEAL_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_DEAL_TASK"] = "Neue Aufgabe";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Geschäftsprozess";
$MESS["CRM_DEAL_BIZPROC"] = "Geschäftsprozess";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Einen neuen Geschäftsprozess initiieren";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Ein neuer Geschäftsprozess";
$MESS["CRM_DEAL_COPY_TITLE"] = "Kopieren";
$MESS["CRM_DEAL_COPY"] = "Kopieren";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_DEAL_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_STAGE_INIT"] = "- Auftragsphase -";
$MESS["CRM_DEAL_SET_STAGE"] = "Phase angeben";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["CRM_DEAL_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Neuen Termin erstellen";
$MESS["CRM_DEAL_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Auftrag";
$MESS["CRM_DEAL_LIST_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_DEAL_REBUILD_STATISTICS"] = "Damit Bericht korrekt funktionieren, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Auftragsstatistik aktualisieren</a>.";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_TITLE"] = "Auftragsstatistik aktualisieren";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_SUMMARY"] = "Die Auftragsstatistik wird jetzt aktualisiert. Das kann lange dauern.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Ausführen";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Fehler bei der Verarbeitung der Anfrage.";
?>